<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style01_part02.css">
    <title>Вправа 1. Частина 2</title>
</head>
<body>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows_01 col-big-4 col-middle-6 col-small-12"></div>
                <div class="rows_02 col-big-8 col-middle-6 col-small-12"></div>
            </div>
        </div>
    </section>
</body>
</html>