<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style05_part02.css">
    <title>Завдання 2. Частина 2</title>
</head>
<body>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="header col-12">Header</div>
                <div class="aside col-big-3 col-middle-3 col-small-12">
                    <div>Aside</div>
                </div>
                <div class="content col-big-9 col-middle-9 col-small-12">
                    <div class="content_01 col-middle-12 col-big-12 col-small-12">Main</div>
                    <div class="content_02 col-middle-12 col-big-4 col-small-12">Content1</div>
                    <div class="content_03 col-middle-12 col-big-4 col-small-12">Content2</div>
                    <div class="content_04 col-middle-12 col-big-4 col-small-12">Content3</div>
                </div>
                <div class="footer col-12">Footer</div>
            </div>
        </div>
    </section>
</body>
</html>