<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style04_part02.css">
    <title>Завдання 1. Частина 2</title>
</head>
<body>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows_01 col-12">Header</div>
                <div class="rows_02 col-big-3 col-middle-3 col-small-12">Aside</div>
                <div class="rows_03 col-big-9 col-middle-9 col-small-12">Content</div>
                <div class="rows_04 col-12">Footer</div>
            </div>
        </div>
    </section>
</body>
</html>