<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style02_part01.css">
    <title>Завдання 2. Частина 1</title>
</head>
<body>
    <div class="wrapper">
        <header class="header col-12">
            <h1>Chania</h1>
        </header>
        <main class="main">
            <div class="col-big-3 col-small-12 col-middle-3 menu">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
            <div class="content col-big-6 col-small-12 col-middle-9">
                <h2>The City</h2>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            <div class="questions col-big-3 col-middle-12 col-small-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </main>
        <footer class="footer col-12">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </footer>
    </div>
</body>
</html>