<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style06_part02.css">
    <title>Завдання 4. Частина 2</title>
</head>
<body>
   <div class="wrapper">
       <header class="header col-12">
            <div class="header__body">
                <p class="header__text">Header</p>
            </div>
       </header>
       <main class="page col-12">
            <aside class="aside col-big-2 col-middle-12 col-small-12">
                <div class="aside__body">
                    <p class="aside__text">Aside</p>
                </div>
            </aside>
            <div class="main col-big-10 col-middle-12 col-small-12">
                <div class="main__body">
                    <div class="content col-big-3 col-middle-6 col-small-12 content_01">Content01</div>
                    <div class="content col-big-3 col-middle-6 col-small-12 content_02">Content02</div>
                    <div class="content col-big-3 col-middle-6 col-small-12 content_03">Content03</div>
                    <div class="content col-big-3 col-middle-6 col-small-12 content_04">Content04</div>
                    <div class="content col-big-6 col-middle-6 col-small-12 content_05">content05</div>
                    <div class="content col-big-6 col-middle-6 col-small-12 content_06">Content06</div>
                    <div class="content col-big-7 col-middle-6 col-small-12 content_07">Content07</div>
                    <div class="content col-big-5 col-middle-6 col-small-12 content_08">Content08</div>
                    <div class="content col-big-8 col-middle-8 col-small-12 content_09">Content09</div>
                    <div class="content col-big-4 col-middle-4 col-small-12 content_10">Content10</div>
                    <div class="content col-middle-6 col-big-6 col-small-12 content_11">Content11</div>
                    <div class="content col-middle-6 col-big-6 col-small-12 content_12">Content12</div>
                    <div class="content col-big-12 col-middle-12 col-small-12 content_13">Content13</div>
                </div>
            </div>
       </main>
       <footer class="footer col-12">
        <div class="footer__body">
            <p class="footer__text">Footer</p>
        </div>
       </footer>
   </div>
</body>
</html>