<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style01_part01.css">
    <title>Завдання 1. Частина 1</title>
</head>
<body>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
                <div class="rows col-1"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-2"></div>
                <div class="rows col-2"></div>
                <div class="rows col-2"></div>
                <div class="rows col-2"></div>
                <div class="rows col-2"></div>
                <div class="rows col-2"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-4"></div>
                <div class="rows col-4"></div>
                <div class="rows col-4"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-6"></div>
                <div class="rows col-6"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-3"></div>
                <div class="rows col-9"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-3"></div>
                <div class="rows col-3"></div>
                <div class="rows col-6"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-4"></div>
                <div class="rows col-8"></div>
            </div>
        </div>
    </section>
    <section class="block">
        <div class="block__container container">
            <div class="container__rows rows">
                <div class="rows col-3"></div>
                <div class="rows col-6"></div>
                <div class="rows col-3"></div>
            </div>
        </div>
    </section>
</body>
</html>